<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights' inline='true' name='federated.0b2w9240l5ez3x12xgk5i0fft1d3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.0d2vile1sgij0h1bvet5k05ql8s7'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/UDacity/flight-delays' filename='flights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d2vile1sgij0h1bvet5k05ql8s7' name='flights.csv' table='[flights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
            <column datatype='integer' name='YEAR' ordinal='3' />
            <column datatype='date' date-parse-format='MM' name='MONTH' ordinal='4' />
            <column datatype='integer' name='DAY' ordinal='5' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='6' />
            <column datatype='string' name='AIRLINE' ordinal='7' />
            <column datatype='integer' name='FLIGHT_NUMBER' ordinal='8' />
            <column datatype='string' name='TAIL_NUMBER' ordinal='9' />
            <column datatype='string' name='ORIGIN_AIRPORT' ordinal='10' />
            <column datatype='string' name='DESTINATION_AIRPORT' ordinal='11' />
            <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='12' />
            <column datatype='real' name='DEPARTURE_TIME' ordinal='13' />
            <column datatype='real' name='DEPARTURE_DELAY' ordinal='14' />
            <column datatype='real' name='TAXI_OUT' ordinal='15' />
            <column datatype='real' name='WHEELS_OFF' ordinal='16' />
            <column datatype='real' name='SCHEDULED_TIME' ordinal='17' />
            <column datatype='real' name='ELAPSED_TIME' ordinal='18' />
            <column datatype='real' name='AIR_TIME' ordinal='19' />
            <column datatype='integer' name='DISTANCE' ordinal='20' />
            <column datatype='real' name='WHEELS_ON' ordinal='21' />
            <column datatype='real' name='TAXI_IN' ordinal='22' />
            <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='23' />
            <column datatype='real' name='ARRIVAL_TIME' ordinal='24' />
            <column datatype='real' name='ARRIVAL_DELAY' ordinal='25' />
            <column datatype='integer' name='DIVERTED' ordinal='26' />
            <column datatype='integer' name='CANCELLED' ordinal='27' />
            <column datatype='string' name='CANCELLATION_REASON' ordinal='28' />
            <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='29' />
            <column datatype='real' name='SECURITY_DELAY' ordinal='30' />
            <column datatype='real' name='AIRLINE_DELAY' ordinal='31' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
            <column datatype='real' name='WEATHER_DELAY' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ARIV &amp; DEP DELAY' datatype='real' name='[Calculation_1368531382906585088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ARRIVAL_DELAY]+[DEPARTURE_DELAY]' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527273' measure-ordering='alphabetic' measure-percentage='0.472727' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Airline Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.0b2w9240l5ez3x12xgk5i0fft1d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2w9240l5ez3x12xgk5i0fft1d3'>
            <column datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b2w9240l5ez3x12xgk5i0fft1d3].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b2w9240l5ez3x12xgk5i0fft1d3].[sum:AIRLINE_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b2w9240l5ez3x12xgk5i0fft1d3].[none:AIRLINE:nk]</rows>
        <cols>[federated.0b2w9240l5ez3x12xgk5i0fft1d3].[sum:AIRLINE_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airport Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.0b2w9240l5ez3x12xgk5i0fft1d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2w9240l5ez3x12xgk5i0fft1d3'>
            <column datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='ARIV &amp; DEP DELAY' datatype='real' name='[Calculation_1368531382906585088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ARRIVAL_DELAY]+[DEPARTURE_DELAY]' />
            </column>
            <column datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1368531382906585088]' derivation='Avg' name='[avg:Calculation_1368531382906585088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b2w9240l5ez3x12xgk5i0fft1d3].[none:ORIGIN_AIRPORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b2w9240l5ez3x12xgk5i0fft1d3].[avg:Calculation_1368531382906585088:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b2w9240l5ez3x12xgk5i0fft1d3].[none:ORIGIN_AIRPORT:nk]</rows>
        <cols>[federated.0b2w9240l5ez3x12xgk5i0fft1d3].[avg:Calculation_1368531382906585088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Type Of Airline  Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.0b2w9240l5ez3x12xgk5i0fft1d3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2w9240l5ez3x12xgk5i0fft1d3'>
            <column datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[avg:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b2w9240l5ez3x12xgk5i0fft1d3].[avg:AIRLINE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b2w9240l5ez3x12xgk5i0fft1d3].[avg:AIR_SYSTEM_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b2w9240l5ez3x12xgk5i0fft1d3].[avg:DEPARTURE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b2w9240l5ez3x12xgk5i0fft1d3].[none:AIRLINE:nk]</rows>
        <cols>([federated.0b2w9240l5ez3x12xgk5i0fft1d3].[avg:AIR_SYSTEM_DELAY:qk] + ([federated.0b2w9240l5ez3x12xgk5i0fft1d3].[avg:AIRLINE_DELAY:qk] + [federated.0b2w9240l5ez3x12xgk5i0fft1d3].[avg:DEPARTURE_DELAY:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airline Delay Dashboard'>
      <size maxheight='800' maxwidth='1350' minheight='800' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type='layout-flow' w='98814' x='593' y='1000'>
            <zone fixed-size='70' h='8750' id='6' is-fixed='true' param='horz' type='layout-flow' w='98814' x='593' y='1000'>
              <zone fixed-size='90' h='8500' id='8' is-fixed='true' param='horz' type='layout-flow' w='6667' x='667' y='1125'>
                <zone h='8500' id='11' is-scaled='1' param='C:/Users/Admin/Downloads/airplanes.png' type='bitmap' w='6667' x='667' y='1125'>
                </zone>
              </zone>
              <zone h='8500' id='9' param='horz' type='layout-flow' w='91999' x='7334' y='1125'>
                <zone forceUpdate='true' h='8500' id='20' type='text' w='91999' x='7334' y='1125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='28'>Airline &amp; Airport delay</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='89250' id='10' param='vert' type='layout-flow' w='98814' x='593' y='9750'>
              <zone fixed-size='400' h='50000' id='13' is-fixed='true' param='horz' type='layout-flow' w='98814' x='593' y='9750'>
                <zone fixed-size='680' h='49750' id='15' is-fixed='true' param='horz' type='layout-flow' w='50370' x='667' y='9875'>
                  <zone h='49500' id='17' name='Airport Delay' w='50222' x='741' y='10000'>
                    <layout-cache fixed-size-h='6442' minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='49750' id='16' param='horz' type='layout-flow' w='48296' x='51037' y='9875'>
                  <zone h='49500' id='18' name='Airline Delay' w='48148' x='51111' y='10000'>
                    <layout-cache cell-count-h='14' minwidth='180' non-cell-size-h='42' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='39250' id='19' param='vert' type='layout-flow' w='98814' x='593' y='59750'>
                <zone h='39000' id='21' name='Delay ' w='98666' x='667' y='59875'>
                  <layout-cache fixed-size-h='398' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
